{% load staticfiles %}
<!DOCTYPE HTML>
<style>  
#tijiao {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:40px;
	-webkit-border-radius:40px;
	border-radius:40px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Courier New;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
#tijiao:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
#tijiao:active {
	position:relative;
	top:1px;
}
#review{
    outline:0;
    box-sizing: border-box;
    text-align:left;
    font-size:13px;
    border-radius:4px;
    border:1px solid #c8cccf;
    color:#6a6f77;
    display:block;
    outline:0;
    padding:0 1em;
    text-decoration:none;
    word-break:break-all;
}
#name{
    outline:0;box-sizing: border-box;
    text-align:center;
    font-size:13px;
    height:20px;
    border-radius:4px;
    border:1px solid #c8cccf;
    color:#6a6f77;
    display:block;
    outline:0;
    padding:0 1em;
    text-decoration:none;
    width:100px;
}
</style>
<html>

<head>
    <title>世界之大</title>
    <link rel="stylesheet" href="{% static "css/style-detail.css" %}">
    <link rel="shortcut icon" href="{% static "favicon.ico" %}" type="image/x-icon" />
</head>
<body>
<div id="container">
    <div id="main">
        <header>
            <div id="logo"><h1>毛草球</h1></div>
            <nav>
                <ul class="nav-head">
                    <li><a href="/">Home</a></li>
                    <li><a href="/categories">Categories</a></li>
                    <li><a href="/link">Link</a></li>
                </ul>
            </nav>
        </header>
        <div id="site_content">
                <div id="content">
                    <h1>{{post.title}}</h1>
                    <button id="zan">赞</button>
                    <div style="color:black;float: right;opacity:0.7;"><h4>{{post.time}}</h4></div>
                    <p>{{post.article|linebreaksbr}}</p>
                </div>
        </div>
        <div id="site_content">
            <div id="content1">
                    {% for i in com %}
                    <h4 style="font-family: FangSong;font-weight: 600;font-size: 13px;color:#000;opacity:0.8;"> 
                        {{i.user}}      {{i.time}}</h4>
                <p style="font-family: FangSong;font-weight: 600;font-size: 18px;color:#000;opacity:0.8;margin: 0 0 15px 0;padding: 15px 15px 15px 15px;">
                        {{i.mean|linebreaksbr}}</p>
                    {% endfor %}
                    <h1 style="font-family: FangSong;font-weight: 600;font-size: 33px;color:#000;margin: 20px 20px 20px 0px;"> 
                            添加评论</h1>
                   <input id="name" value="匿名">
                </br>
                    <textarea rows="5" cols="80" id="review" placeholder="写下您想说的……"></textarea>
                </br>
                    <a id="tijiao">提交</a>
            </div>
    </div>
        <footer>
                <p><a href="/">Categories</a> | <a href="/categories">Home</a> | <a href="/link">Link</a> </p>
                <p>2018.3.18 毛草球</p>
            </footer>
    </div>
</div>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
<script>
     $(document).ready(function(){
      $("#tijiao").click(function(){
        var name = $("#name").val();
        var review = $("#review").val();
        var bkid = window.location.pathname.split("/")[2]
        $.get("/comm",{'name':name,'review':review,'bkid':bkid}, function(){
            location.reload();
        })
      });
    });
    $(document).ready(function(){
      $("#zan").click(function(){
        var id = window.location.pathname.split("/")[2]
        $.get("/zan",{'id':id}, function(){
            location.reload();
        })
      });
    });
</script>
