DATAS SEGMENT
  x1 DB ?
  x2 DB ?
  x3 DB ?
  a DB ?
  b DB ?
  w1 DB ?
  i DB ?
  shuzu DB ?
DATAS ENDS
STACKS SEGMENT
  STK DB 20 DUP (0)
STACKS ENDS
CODES SEGMENT
  ASSUME CS:CODES,DS:DATAS,SS:STACKS
START:
  MOV AX,DATAS
  MOV DS,AX
  MOV SP,BP
  MOV AL,OFFSET 2D
  MOV [x2],AL
  MOV AL,OFFSET 3D
  MOV [x3],AL
  MOV AL,DS:[1]
  MOV [x1],AL
  MOV AL,DS:[2]
  MOV [x2],AL
  MOV AL,DS:[0]
  MOV [x3],AL
  MOV AL,DS:[2]
  ADD AL,DS:[1]
  MOV [x1],AL
  MOV AL,OFFSET 10D
  MOV [b],AL
  MOV AL,OFFSET 63D
  ADD AL,DS:[4]
  MOV [a],AL
  JMP JMPF0
f PROC NEAR
  MOV AL,SS:[BP]
  ADD AL,SS:[BP+1]
  MOV SS:[BP+2],AL
  MOV AL,SS:[BP+2]
  RET
f ENDP
JMPF0:
  MOV AL,OFFSET 10D
  MOV SS:[BP],AL
  MOV AL,OFFSET 15D
  MOV SS:[BP+1],AL
  CALL f
  MOV [a],AL
  MOV AL,OFFSET 1D
  MOV [w1],AL
  MOV CX,02H
WH1:
  INC CX
  MOV AL,DS:[5]
  MOV AH,OFFSET 5D
  CMP AL,AH
  JAE WE2
  MOV AL,DS:[4]
  ADD AL,OFFSET 2D
  MOV [w1],AL
  MOV [w1],AL
  MOV AL,DS:[5]
  MOV AH,OFFSET 3D
  CMP AL,AH
  JBE ES3
  MOV AL,DS:[3]
  ADD AL,OFFSET 200D
  MOV [a],AL
  JMP WE2
  JMP IE4
ES3:
  MOV AL,DS:[3]
  ADD AL,OFFSET 2D
  MOV [a],AL
IE4:
  LOOP WH1
WE2:
  MOV AL,OFFSET 0D
  MOV [i],AL
  MOV CX,02H
FOR5:
  INC CX
  MOV AL,DS:[6]
  MOV AH,OFFSET 6D
  CMP AL,AH
  JA FE6
  MOV AL,DS:[3]
  ADD AL,OFFSET 9D
  MOV [a],AL
  MOV AL,DS:[6]
  ADD AL,OFFSET 1D
  MOV [i],AL
  LOOP FOR5
FE6:
  MOV AL,OFFSET 20D
  MOV [shuzu+2],AL
  MOV AL,OFFSET 20D
  MOV [shuzu+3],AL
  MOV AL,DS:[9]
  ADD AL,DS:[10]
  MOV AH,4CH
  INT 21H
CODES ENDS
  END START
